BOOKING_SERVICE_DB_DATABASE=booking-db
BOOKING_SERVICE_DB_USER=postgres
BOOKING_SERVICE_DB_PASSWORD=alfa

ROOM_SERVICE_DB_DATABASE=ruangan-db
ROOM_SERVICE_DB_USER=postgres
ROOM_SERVICE_DB_PASSWORD=alfa