version: '3.8'

services:

  #PORTAL BOOKING
  portal-booking-app:
    build:
      context: ./portal-booking
      dockerfile: Dockerfile
    container_name: portal-booking-app
    working_dir: /var/www/html
    expose:
      - "9000"
    networks:
      - app-network

  portal-booking-nginx:
    image: nginx:alpine
    container_name: portal-booking-nginx
    networks:
      - app-network
    expose:
      - "9000"
    depends_on:
      - portal-booking-app

  portal-booking-db:
    image: postgres:14
    container_name: portal-booking-db
    environment:
      POSTGRES_DB: ${BOOKING_DB_DATABASE}
      POSTGRES_USER: ${BOOKING_DB_USERNAME}
      POSTGRES_PASSWORD: ${BOOKING_DB_PASSWORD}
    volumes:
      - portal-booking-db-data:/var/lib/postgresql/data
    ports:
      - "54321:5432"
    networks:
      - app-network

  #ROOM SERVICE
  room-service-app:
    build:
      context: ./room-service
      dockerfile: Dockerfile
    container_name: room-service-app
    working_dir: /var/www/html
    expose:
      - "9000"
    networks:
      - app-network

  room-service-nginx:
    image: nginx:alpine
    container_name: room-service-nginx
    expose:
      - "9000"
    depends_on:
      - room-service-app
    networks:
      - app-network

  room-service-db:
    image: postgres:14
    container_name: room-service-db
    environment:
      POSTGRES_DB: ${ROOM_DB_DATABASE}
      POSTGRES_USER: ${ROOM_DB_USERNAME}
      POSTGRES_PASSWORD: ${ROOM_DB_PASSWORD}
    volumes:
      - room-service-db-data:/var/lib/postgresql/data
    ports:
      - "54322:5432"
    networks:
      - app-network

#NETWORKS & VOLUMES 
networks:
  app-network:
    driver: bridge

volumes:
  portal-booking-db-data:
  room-service-db-data:
